{
  "name": "Campus Hub - Kolej Teknologi Bestari",
  "short_name": "Campus Hub",
  "description": "Complete campus management system with student dashboard and real-time integration",
  "version": "2.0.0",
  "start_url": "/campus-hub/",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary",
  "scope": "/campus-hub/",
  "lang": "en-US",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Dashboard",
      "short_name": "Dashboard",
      "description": "Access your personalized student dashboard",
      "url": "/campus-hub/student-dashboard.html",
      "icons": [{ "src": "images/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Login to your account",
      "url": "/campus-hub/user-login.html",
      "icons": [{ "src": "images/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "News",
      "short_name": "News",
      "description": "Latest campus news and announcements",
      "url": "/campus-hub/news.html",
      "icons": [{ "src": "images/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Campus services and resources",
      "url": "/campus-hub/services.html",
      "icons": [{ "src": "images/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Campus Hub Dashboard on Desktop"
    },
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Campus Hub Mobile Interface"
    }
  ],
  "features": [
    "Real-time student dashboard",
    "Academic progress tracking",
    "Assignment management",
    "Notification system",
    "Offline functionality",
    "Cross-platform compatibility"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "id": "/campus-hub/",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
